# Dayanisma_Portali

./: README.md
DayanismaPortali.Service/: DayanismaPortali.Service.csproj
DayanismaPortali.Service/Migrations/: 20241210153422_mig-1.Designer.cs  20241210153422_mig-1.cs  20241210155413_mig-2.Designer.cs  20241210155413_mig-2.cs  20241210162416_mig-3.Designer.cs  20241210162416_mig-3.cs  20241210162713_mig-4.Designer.cs  20241210162713_mig-4.cs  DayanismaPortaliDBModelSnapshot.cs
DayanismaPortali.Service/Model/: DayanismaPortaliDB.cs  Kullanicilar.cs  Randevular.cs  Vakiflar.cs  ilanlar.cs  iller.cs
Dayanisma_Portali.UI/: Dayanisma_Portali.UI.csproj  Form1.Designer.cs  Form1.cs  KullaniciGirisUI.Designer.cs  KullaniciGirisUI.cs  KullaniciKayitUI.Designer.cs  KullaniciKayitUI.cs  KullaniciSayfasiUI.Designer.cs  KullaniciSayfasiUI.cs  KullaniciSession.cs  Program.cs  VakifAnaSayfaUI.Designer.cs  VakifAnaSayfaUI.cs  VakifKayitUI.Designer.cs  VakifKayitUI.cs  VakıfGirisUI.Designer.cs  VakıfGirisUI.cs
